<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Position</title>
    <style>
        .bloco {
            height: 160px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        #img1 {
            background-image: url(images/wallpaper003.jpg);
            background-position: left top;
        }

        #img2 {
            background-image: url(images/wallpaper003.jpg);
            background-position: right top;
        }

        #img3 {
            background-image: url(images/wallpaper003.jpg);
            background-position: center center;
        }

        #img4 {
            background-image: url(images/wallpaper003.jpg);
            background-position: left bottom;
        }

        #img5 {
            background-image: url(images/wallpaper003.jpg);
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="img1"></div>
    <div class="bloco" id="img2"></div>
    <div class="bloco" id="img3"></div>
    <div class="bloco" id="img4"></div>
    <div class="bloco" id="img5"></div>
</body>
</html>