<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        /* Font Family é a própria fonte das letras
           Font Size é o tamanha da sua fonte
           Font Weith é a pra deixar a fonte em negrito ou mais fraca
           Font Style pra modificar o estilo da fonte
           Font Decoration pra mudar a decoração da fonte*/
        
        body {
            font-family: "Kaushan Script", sans-serif;
            font-size: 1em;
            color: black;
        }

        p {
            font-family: "Work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsum, soluta quibusdam fugit minima ducimus veritatis qui odit facere nostrum aspernatur provident ut id alias labore blanditiis vero non dolore?</p>
</body>
</html>